DB_USER=postgres
DB_HOST=localhost
DB_NAME=auto_service
DB_PASSWORD=8989
DB_PORT=5432
EMAIL_USER=tv.you.acasa@gmail.com
EMAIL_PASS=ihrm nedx jlki isok
JWT_SECRET=9d04a7bb9e744c585de853ab0253279890abea7964d84c3528ad1d5fe6ae0111

